* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

main,
.developer,
.projects,
.about,
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid red; */
}

.developer {
    gap: 6px;
    height: 20vh;
    width: 100vw;
    background-image: url('./hero-2.jpg');
    /* background-size: cover; */
    background-position: center;
    background-color: #cccccc;
    color: white;
    box-shadow: 2px -2px 2px 4px black;
    text-shadow: 1px 1px black;
}

@media (min-width: 600px) {
    .developer {
        padding-top: 16px;
        padding-bottom: 16px;
    }
}


.projects,
.about,
.contact  {
    height: 60vh;
    width: 100vw;
    justify-content: flex-start;
    padding: 16px;
}

.cards-container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: lightblue;
    border-radius: 16px;
    width: 270px;
    height: 400px;
    margin: 6px;
}

.card-image {
    height: 170px;
    margin-bottom: 16px;
    background-size: cover;
    border-radius: 16px 16px 0 0;
}
.project-1 {
    background-image: url('./hero-2.jpg');
}

.card h3,
.card p,
.card a {
    padding: 12px;
}
.card a {
    padding-bottom: 16px;
}

.card a {
    background-color: blue;
    color: white;
    padding: 8px 16px;
    border-radius: 12px;
    text-align: center;
}